# Archivo .env para MP3 Metadata Pipeline

# ─────────────────────────────
# SPOTIFY
# ─────────────────────────────
SPOTIFY_CLIENT_ID="11a97142bf6c43d7996d95d6134ef549"
SPOTIFY_CLIENT_SECRET="024c8b6a66ca49eea711698764451d30"

# ─────────────────────────────
# DISCOGS
# ─────────────────────────────
DISCOGS_TOKEN="kdnqlxPvFHoiEzsyfYdwowLPzVcOFOKvrWVSSSJG"

# ─────────────────────────────
# MUSICBRAINZ
# ─────────────────────────────
MB_CLIENT_ID="-mhWj7ogSv1Z9huqqNyyS6qnLsiGOpk6"
MB_CLIENT_SECRET="MrQJ0YddTg-CarEI629oC3rrej18tppb"
MB_USER_TOKEN="yqhjNHKN0T6bDLkVT7aZCrvIXFfCWqD048FXVYqv"

# ─────────────────────────────
# ACOUSTID
# ─────────────────────────────
ACOUSTID_API_KEY="fZkOwYXg1n"

# ─────────────────────────────
# USER AGENT
# ─────────────────────────────
USER_AGENT="MP3-Metadata-Pipeline/1.0 (+contacto@omarempresa.com)"
